use "test"
use "person"

# TODO: Auto return for functions (like the makeNoise one)

intf IAnimal
    fn makeNoise(): c_string

class Dog: IAnimal
    fn makeNoise(): c_string => "Woof"

intf IGetName
    fn getName(): c_string

# extend Person
#     fn getName(): c_string => return (self.name)

extend Person with IGetName
    fn getName(): c_string => return self.name

# main function
fn main() =>
    var person: Person2 = Person2.create("Tautvydas", 12)
    person.sayHello()
    sayHello(person.getName())